token literal names:
null
':'
','
'draw'
'write'
'in'
'at'
'circle'
'square'
'small'
'medium'
'big'
'left'
'right'
'center'
'top'
'bottom'
null
'black'
'blue'
'brown'
'green'
'red'
'orange'
'purple'
'yellow'
'white'
null
null
null
' '

token symbolic names:
null
null
null
DRAW
WRITE
IN
AT
CIRCLE
SQUARE
SMALL
MEDIUM
BIG
LEFT
RIGHT
CENTER
TOP
BOTTOM
STRING
BLACK
BLUE
BROWN
GREEN
RED
ORANGE
PURPLE
YELLOW
WHITE
NAME
NEWLINE
TAB
WHITESPACE

rule names:
start
file
name
action
size
shape
color
position


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 7, 3, 2, 11, 13, 3, 2, 9, 10, 3, 2, 20, 28, 3, 2, 14, 16, 3, 2, 16, 18, 2, 60, 2, 18, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 31, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 30, 2, 2, 24, 26, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 32, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 31, 2, 2, 31, 33, 5, 8, 5, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 29, 2, 2, 35, 36, 7, 3, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 7, 2, 2, 41, 42, 5, 14, 8, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 16, 9, 2, 44, 54, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 19, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 8, 2, 2, 51, 52, 5, 16, 9, 2, 52, 54, 3, 2, 2, 2, 53, 37, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 9, 3, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 9, 4, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 9, 5, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 9, 6, 2, 2, 64, 17, 3, 2, 2, 2, 5, 27, 32, 53]